{
  "name": "Gabriel Dörner",
  "short_name": "Gabriel",
  "description": "3D Modeller Â· Texture Artist Â· Animator Â· Game Developer",
  "start_url": "/",
  "display": "browser",
  "background_color": "#244855",
  "theme_color": "#244855",
  "icons": []
}
